{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "npmMod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivanshAr97/Node-Shorts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivanshAr97/Node-Shorts/issues"
  },
  "homepage": "https://github.com/ShivanshAr97/Node-Shorts#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chalk": "^5.2.0",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  },
  "keywords": []
}
